<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="model.data.levels.Level" project="Sokoban" 
    file="/Sokoban/src/model/data/levels/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2266" y="550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="model.data.loaders.LevelLoader" project="Sokoban" 
    file="/Sokoban/src/model/data/loaders/LevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1728" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="model.data.loaders.MyTextLevelLoader" project="Sokoban" 
    file="/Sokoban/src/model/data/loaders/MyTextLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1298" y="920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.data.loaders.MyXmlLevelLoader" project="Sokoban" 
    file="/Sokoban/src/model/data/loaders/MyXmlLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1596" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.data.loaders.MyObjectLevelLoader" project="Sokoban" 
    file="/Sokoban/src/model/data/loaders/MyObjectLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1862" y="886"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.data.loaders.LevelLoaders" project="Sokoban" 
    file="/Sokoban/src/model/data/loaders/LevelLoaders.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1753" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.data.directions.Direction" project="Sokoban" 
    file="/Sokoban/src/model/data/directions/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2260" y="900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.data.directions.Left" project="Sokoban" 
    file="/Sokoban/src/model/data/directions/Left.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1914" y="1160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.data.directions.Right" project="Sokoban" 
    file="/Sokoban/src/model/data/directions/Right.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2137" y="1160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.data.directions.LevelDirections" project="Sokoban" 
    file="/Sokoban/src/model/data/directions/LevelDirections.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2561" y="965"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.data.directions.Up" project="Sokoban" 
    file="/Sokoban/src/model/data/directions/Up.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2350" y="1164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.data.directions.Down" project="Sokoban" 
    file="/Sokoban/src/model/data/directions/Down.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2547" y="1164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.data.cells.Cell" project="Sokoban" 
    file="/Sokoban/src/model/data/cells/Cell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="910" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.data.cells.Wall" project="Sokoban" 
    file="/Sokoban/src/model/data/cells/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="560" y="586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.data.cells.Floor" project="Sokoban" 
    file="/Sokoban/src/model/data/cells/Floor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="749" y="586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.data.cells.Target" project="Sokoban" 
    file="/Sokoban/src/model/data/cells/Target.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="938" y="586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.data.cells.Box" project="Sokoban" 
    file="/Sokoban/src/model/data/cells/Box.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1127" y="586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="model.policy.Policy" project="Sokoban" 
    file="/Sokoban/src/model/policy/Policy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1766" y="-304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="model.policy.LevelPolicy" project="Sokoban" 
    file="/Sokoban/src/model/policy/LevelPolicy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2108" y="-64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.policy.MySokobanPolicy" project="Sokoban" 
    file="/Sokoban/src/model/policy/MySokobanPolicy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1690" y="-62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="protocol.Command" project="Sokoban" file="/Sokoban/src/protocol/Command.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-474" y="-260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="interfaces.Helpable" project="Sokoban" 
    file="/Sokoban/src/interfaces/Helpable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-170" y="-186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="interfaces.Commandable" project="Sokoban" 
    file="/Sokoban/src/interfaces/Commandable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="14" y="-184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="interfaces.Startable" project="Sokoban" 
    file="/Sokoban/src/interfaces/Startable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="195" y="-186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="interfaces.Stoppable" project="Sokoban" 
    file="/Sokoban/src/interfaces/Stoppable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="-186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="commands.LevelCommand" project="Sokoban" 
    file="/Sokoban/src/commands/LevelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="692" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="commands.HelpLevelCommand" project="Sokoban" 
    file="/Sokoban/src/commands/HelpLevelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-418" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="commands.ExitLevelCommand" project="Sokoban" 
    file="/Sokoban/src/commands/ExitLevelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-196" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="commands.LoadLevelCommand" project="Sokoban" 
    file="/Sokoban/src/commands/LoadLevelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="45" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="commands.SaveLevelCommand" project="Sokoban" 
    file="/Sokoban/src/commands/SaveLevelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="299" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="commands.DisplayResultsLevelCommand" project="Sokoban" 
    file="/Sokoban/src/commands/DisplayResultsLevelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="566" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="commands.MoveLevelCommand" project="Sokoban" 
    file="/Sokoban/src/commands/MoveLevelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="813" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="commands.DisplayLevelCommand" project="Sokoban" 
    file="/Sokoban/src/commands/DisplayLevelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1060" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="controller.MyController" project="Sokoban" 
    file="/Sokoban/src/controller/MyController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="581" y="-911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="controller.client.MyClient" project="Sokoban" 
    file="/Sokoban/src/controller/client/MyClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-254" y="-966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="controller.server.MyServer" project="Sokoban" 
    file="/Sokoban/src/controller/server/MyServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="18" y="-948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="model.MyModel" project="Sokoban" file="/Sokoban/src/model/MyModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1168" y="-996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="38" language="java" name="displayers.LevelDisplayer" project="Sokoban" 
    file="/Sokoban/src/displayers/LevelDisplayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-172" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="displayers.MyPrintLevelDisplayer" project="Sokoban" 
    file="/Sokoban/src/displayers/MyPrintLevelDisplayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="204" x="-276" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="displayers.LevelDisplayers" project="Sokoban" 
    file="/Sokoban/src/displayers/LevelDisplayers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="225" x="-276" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="cli.CLI" project="Sokoban" file="/Sokoban/src/cli/CLI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-496" y="-1342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="application.SokobanApplication" project="Sokoban" 
    file="/Sokoban/src/application/SokobanApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="431" y="-2059"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="application.SokobanController" project="Sokoban" 
    file="/Sokoban/src/application/SokobanController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-73" y="-1714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="application.SokobanKeys" project="Sokoban" 
    file="/Sokoban/src/application/SokobanKeys.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1150" y="-1602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="view.MyView" project="Sokoban" file="/Sokoban/src/view/MyView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-516" y="-1906"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="46">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <realization id="47">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="48">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="50" name="model"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <realization id="59">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="61" name="server"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="65">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <dependency id="66">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="68">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="69" name="cells"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="72" name="controller"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="75">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="76" name="level"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <realization id="79">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="80">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="81" name="view"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="85">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <generalization id="86">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="87">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="88" name="commandable"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="94" name="levelDisplayer"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="99">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="100" name="sokobanApplication"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="103" name="level"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="109">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <dependency id="110">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="111">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="112">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="118">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="119">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="120">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="121">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="122">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="124">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <dependency id="125">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="126">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="127">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="128">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="129">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <realization id="130">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="131">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="132">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <dependency id="133">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="134">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="135" name="levelLoader"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="138" name="level"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="140">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <generalization id="142">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="143">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <dependency id="144">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="145">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="146" name="stoppable"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="148">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="153">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="154" name="commands"/>      
      <multiplicity id="155" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="156">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="158">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="159" name="direction"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="161">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="162">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="163" name="policy"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="166" name="levelLoader"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="168">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="169">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="170">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="172">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="173" name="helpable"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="175">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="176">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="177">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="178">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="179">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="180">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="181">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <dependency id="182">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="183">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="184" name="sokobanController"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="186">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="188">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="189">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <dependency id="190">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="191">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="192">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="193">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <dependency id="194">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="195">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="196">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="197">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="198" name="levelDisplayer"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="200">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="201">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="202" name="policy"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="204">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="206">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="207" name="sokobanKeys"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="209">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="210">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="211">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="212">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="213">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="214">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="215">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="216">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <dependency id="217">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="218">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="219">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="220">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="221">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="222">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="223">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="224">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="225">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="226">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="227">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="228">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="229">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="230" name="controller"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="232">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="233">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="234">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="235" name="levelLoaders"/>      
      <multiplicity id="236" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="237">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>