<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.data.cells.Cell" project="Sokoban" 
    file="/Sokoban/src/model/data/cells/Cell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="149" x="2531" y="2265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.policy.MySokobanPolicy" project="Sokoban" 
    file="/Sokoban/src/model/policy/MySokobanPolicy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="229" x="2536" y="1587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="application.SokobanApplication" project="Sokoban" 
    file="/Sokoban/src/application/SokobanApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="204" x="2651" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.data.directions.Left" project="Sokoban" 
    file="/Sokoban/src/model/data/directions/Left.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="149" x="86" y="2514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="displayers.LevelDisplayer" project="Sokoban" 
    file="/Sokoban/src/displayers/LevelDisplayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="204" x="1366" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="application.SokobanController" project="Sokoban" 
    file="/Sokoban/src/application/SokobanController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="225" x="2300" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="interfaces.Helpable" project="Sokoban" 
    file="/Sokoban/src/interfaces/Helpable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="114" x="159" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="model.data.cells.Floor" project="Sokoban" 
    file="/Sokoban/src/model/data/cells/Floor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="149" x="2639" y="2514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.data.positions.Position" project="Sokoban" 
    file="/Sokoban/src/model/data/positions/Position.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="154" x="2146" y="2265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="commands.MoveLevelCommand" project="Sokoban" 
    file="/Sokoban/src/commands/MoveLevelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="174" x="75" y="1356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.data.directions.Direction" project="Sokoban" 
    file="/Sokoban/src/model/data/directions/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="149" x="275" y="2265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.data.cells.Target" project="Sokoban" 
    file="/Sokoban/src/model/data/cells/Target.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="149" x="2450" y="2514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.data.loaders.MyObjectLevelLoader" project="Sokoban" 
    file="/Sokoban/src/model/data/loaders/MyObjectLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="194" x="1790" y="1356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="protocol.Command" project="Sokoban" file="/Sokoban/src/protocol/Command.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="174" x="2952" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="interfaces.Stoppable" project="Sokoban" 
    file="/Sokoban/src/interfaces/Stoppable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="114" x="1694" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="commands.LevelCommand" project="Sokoban" 
    file="/Sokoban/src/commands/LevelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="136" x="415" y="-59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.data.loaders.MyTextLevelLoader" project="Sokoban" 
    file="/Sokoban/src/model/data/loaders/MyTextLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="194" x="2024" y="1356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="controller.server.MyServer" project="Sokoban" 
    file="/Sokoban/src/controller/server/MyServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="200" x="2104" y="-59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="commands.DisplayResultsLevelCommand" project="Sokoban" 
    file="/Sokoban/src/commands/DisplayResultsLevelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="240" x="1163" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="displayers.MyPrintLevelDisplayer" project="Sokoban" 
    file="/Sokoban/src/displayers/MyPrintLevelDisplayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1847" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="interfaces.Commandable" project="Sokoban" 
    file="/Sokoban/src/interfaces/Commandable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="171" x="2968" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="displayers.LevelDisplayers" project="Sokoban" 
    file="/Sokoban/src/displayers/LevelDisplayers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="225" x="1443" y="-59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="commands.DisplayLevelCommand" project="Sokoban" 
    file="/Sokoban/src/commands/DisplayLevelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="240" x="883" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="model.data.cells.Box" project="Sokoban" 
    file="/Sokoban/src/model/data/cells/Box.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="149" x="2261" y="2514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="model.data.loaders.LevelLoaders" project="Sokoban" 
    file="/Sokoban/src/model/data/loaders/LevelLoaders.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="188" x="2030" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="model.data.cells.Wall" project="Sokoban" 
    file="/Sokoban/src/model/data/cells/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="149" x="2828" y="2514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="model.policy.LevelPolicy" project="Sokoban" 
    file="/Sokoban/src/model/policy/LevelPolicy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="231" x="2576" y="1356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="model.policy.Policy" project="Sokoban" 
    file="/Sokoban/src/model/policy/Policy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="179" x="275" y="1587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="commands.HelpLevelCommand" project="Sokoban" 
    file="/Sokoban/src/commands/HelpLevelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="176" x="138" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="model.data.directions.LevelDirections" project="Sokoban" 
    file="/Sokoban/src/model/data/directions/LevelDirections.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="158" x="14" y="1782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="model.data.loaders.LevelLoader" project="Sokoban" 
    file="/Sokoban/src/model/data/loaders/LevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="194" x="1632" y="1587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="model.data.levels.Level" project="Sokoban" 
    file="/Sokoban/src/model/data/levels/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="254" x="1591" y="1782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="model.data.directions.Up" project="Sokoban" 
    file="/Sokoban/src/model/data/directions/Up.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="149" x="275" y="2514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="model.data.loaders.MyXmlLevelLoader" project="Sokoban" 
    file="/Sokoban/src/model/data/loaders/MyXmlLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="194" x="2321" y="1356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="view.MyView" project="Sokoban" file="/Sokoban/src/view/MyView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="204" x="1771" y="-59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="interfaces.Startable" project="Sokoban" 
    file="/Sokoban/src/interfaces/Startable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="114" x="2125" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="model.data.directions.Right" project="Sokoban" 
    file="/Sokoban/src/model/data/directions/Right.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="149" x="464" y="2514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="commands.ExitLevelCommand" project="Sokoban" 
    file="/Sokoban/src/commands/ExitLevelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1546" y="285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="commands.LoadLevelCommand" project="Sokoban" 
    file="/Sokoban/src/commands/LoadLevelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="214" x="629" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="controller.MyController" project="Sokoban" 
    file="/Sokoban/src/controller/MyController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="199" x="1731" y="-462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="commands.SaveLevelCommand" project="Sokoban" 
    file="/Sokoban/src/commands/SaveLevelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="214" x="375" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="controller.client.MyClient" project="Sokoban" 
    file="/Sokoban/src/controller/client/MyClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="171" x="2989" y="-59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="application.SokobanKeys" project="Sokoban" 
    file="/Sokoban/src/application/SokobanKeys.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="659" width="196" x="2575" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="model.data.directions.Down" project="Sokoban" 
    file="/Sokoban/src/model/data/directions/Down.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="149" x="653" y="2514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="model.MyModel" project="Sokoban" file="/Sokoban/src/model/MyModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="142" x="1848" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="46">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="47">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="48">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <realization id="49">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="50">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="52" name="server"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="55" name="policy"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <bendpoint x="202" y="2265"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <generalization id="58">    
    <bendpoint x="107" y="647"/>    
    <bendpoint x="107" y="226"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="59">    
    <bendpoint x="59" y="2265"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="60">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="61" name="sokobanKeys"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <bendpoint x="2895" y="-59"/>    
    <bendpoint x="2895" y="226"/>    
    <bendpoint x="2895" y="647"/>    
    <bendpoint x="2837" y="1356"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="2811" y="647"/>    
    <bendpoint x="2290" y="1356"/>    
    <bendpoint x="2290" y="1587"/>    
    <bendpoint x="2288" y="1782"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="66" name="controller"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <bendpoint x="992" y="647"/>    
    <bendpoint x="992" y="1356"/>    
    <bendpoint x="992" y="1587"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="2916" y="226"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="86" y="-59"/>    
    <bendpoint x="86" y="226"/>    
    <bendpoint x="128" y="647"/>    
    <bendpoint x="279" y="1356"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="1663" y="647"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="74" name="stoppable"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="77">    
    <bendpoint x="942" y="2265"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="284" y="1782"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="80" name="helpable"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <bendpoint x="1119" y="647"/>    
    <bendpoint x="1119" y="1356"/>    
    <bendpoint x="1119" y="1587"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <realization id="83">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="84">    
    <bendpoint x="1663" y="1356"/>    
    <bendpoint x="1601" y="1587"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="85" name="level"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="87">    
    <bendpoint x="23" y="-59"/>    
    <bendpoint x="23" y="226"/>    
    <bendpoint x="23" y="647"/>    
    <bendpoint x="23" y="1356"/>    
    <bendpoint x="23" y="1587"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="44" y="-59"/>    
    <bendpoint x="44" y="226"/>    
    <bendpoint x="44" y="647"/>    
    <bendpoint x="44" y="1356"/>    
    <bendpoint x="123" y="1587"/>    
    <bendpoint x="202" y="1782"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="90">    
    <bendpoint x="1759" y="1356"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="91" name="levelLoaders"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="94">    
    <bendpoint x="2393" y="1587"/>    
    <bendpoint x="2393" y="1782"/>    
    <bendpoint x="2407" y="2265"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="223" y="2265"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="1377" y="1356"/>    
    <bendpoint x="1377" y="1587"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="99">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="100">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="101">    
    <bendpoint x="2269" y="226"/>    
    <bendpoint x="2269" y="647"/>    
    <bendpoint x="2269" y="1356"/>    
    <bendpoint x="2101" y="1587"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="102" name="level"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <bendpoint x="2206" y="1587"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <realization id="105">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <dependency id="106">    
    <bendpoint x="244" y="2265"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="107">    
    <bendpoint x="1272" y="647"/>    
    <bendpoint x="1356" y="1356"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="108" name="levelLoader"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <bendpoint x="2227" y="1587"/>    
    <bendpoint x="2227" y="1782"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="111" name="targets"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <bendpoint x="2414" y="1587"/>    
    <bendpoint x="2351" y="1782"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="1856" y="1587"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="1335" y="647"/>    
    <bendpoint x="1314" y="1356"/>    
    <bendpoint x="1314" y="1587"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="2795" y="1782"/>    
    <bendpoint x="2802" y="2265"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <realization id="117">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <realization id="118">    
    <bendpoint x="2958" y="-59"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <generalization id="119">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <realization id="120">    
    <bendpoint x="2094" y="226"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="121">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="122" name="playerPosition"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="124">    
    <bendpoint x="1719" y="226"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="125">    
    <bendpoint x="1698" y="-59"/>    
    <bendpoint x="1698" y="226"/>    
    <bendpoint x="1600" y="647"/>    
    <bendpoint x="1600" y="1356"/>    
    <bendpoint x="1600" y="1587"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="2309" y="1782"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="128">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <dependency id="129">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="2463" y="1587"/>    
    <bendpoint x="2498" y="1782"/>    
    <bendpoint x="2500" y="2265"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="2269" y="1587"/>    
    <bendpoint x="2101" y="1782"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="2519" y="1782"/>    
    <bendpoint x="2458" y="2265"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="384" y="-59"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="2248" y="647"/>    
    <bendpoint x="2248" y="1356"/>    
    <bendpoint x="2080" y="1587"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <realization id="135">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <dependency id="136">    
    <bendpoint x="2073" y="-59"/>    
    <bendpoint x="2073" y="226"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="137">    
    <bendpoint x="2484" y="1587"/>    
    <bendpoint x="2540" y="1782"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="138">    
    <bendpoint x="2143" y="1587"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="139">    
    <bendpoint x="2185" y="1587"/>    
    <bendpoint x="2267" y="1782"/>    
    <bendpoint x="2351" y="2265"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="140">    
    <bendpoint x="1293" y="647"/>    
    <bendpoint x="1293" y="1356"/>    
    <bendpoint x="1293" y="1587"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="1036" y="2265"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="142">    
    <bendpoint x="3169" y="226"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="1740" y="-59"/>    
    <bendpoint x="1740" y="226"/>    
    <bendpoint x="1621" y="647"/>    
    <bendpoint x="1642" y="1356"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <generalization id="144">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="145">    
    <bendpoint x="2505" y="1587"/>    
    <bendpoint x="2477" y="1782"/>    
    <bendpoint x="2437" y="2265"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="146">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="147" name="levelDisplayer"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="149">    
    <bendpoint x="2330" y="1587"/>    
    <bendpoint x="2330" y="1782"/>    
    <bendpoint x="2330" y="2265"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="2916" y="647"/>    
    <bendpoint x="2900" y="1356"/>    
    <bendpoint x="2900" y="1587"/>    
    <bendpoint x="2900" y="1782"/>    
    <bendpoint x="2858" y="2265"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="2795" y="1587"/>    
    <bendpoint x="2837" y="1782"/>    
    <bendpoint x="2837" y="2265"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="152">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="153">    
    <bendpoint x="1677" y="226"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="154">    
    <bendpoint x="1335" y="1356"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="155" name="policy"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="157">    
    <bendpoint x="2010" y="226"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="158">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="159">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="160">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="161">    
    <bendpoint x="2921" y="647"/>    
    <bendpoint x="2921" y="1356"/>    
    <bendpoint x="2921" y="1587"/>    
    <bendpoint x="2921" y="1782"/>    
    <bendpoint x="2921" y="2265"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="162">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="163">    
    <bendpoint x="2874" y="647"/>    
    <bendpoint x="2879" y="1356"/>    
    <bendpoint x="2879" y="1587"/>    
    <bendpoint x="2858" y="1782"/>    
    <bendpoint x="2781" y="2265"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="164">    
    <bendpoint x="2435" y="1782"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="165">    
    <bendpoint x="223" y="1587"/>    
    <bendpoint x="223" y="1782"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="166" name="direction"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="168">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="169">    
    <bendpoint x="2710" y="1782"/>    
    <bendpoint x="2710" y="2265"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="170">    
    <bendpoint x="2248" y="1587"/>    
    <bendpoint x="2372" y="1782"/>    
    <bendpoint x="2479" y="2265"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="172">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="173" name="targets"/>      
      <multiplicity id="174" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <bendpoint x="344" y="226"/>    
    <bendpoint x="391" y="647"/>    
    <bendpoint x="438" y="1356"/>    
    <bendpoint x="484" y="1587"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="176" name="level"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="178">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="179">    
    <bendpoint x="1935" y="2265"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="180">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="181">    
    <bendpoint x="1761" y="226"/>    
    <bendpoint x="1642" y="647"/>    
    <bendpoint x="1621" y="1356"/>    
    <bendpoint x="1621" y="1587"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="182">    
    <bendpoint x="2853" y="647"/>    
    <bendpoint x="2858" y="1356"/>    
    <bendpoint x="2837" y="1587"/>    
    <bendpoint x="2816" y="1782"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="183">    
    <bendpoint x="1877" y="1587"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="184">    
    <bendpoint x="2561" y="1782"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="185">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <dependency id="186">    
    <bendpoint x="2816" y="1587"/>    
    <bendpoint x="2774" y="1782"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="187">    
    <bendpoint x="2200" y="-59"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="188">    
    <bendpoint x="2122" y="1587"/>    
    <bendpoint x="2122" y="1782"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="189">    
    <bendpoint x="2858" y="1587"/>    
    <bendpoint x="2879" y="1782"/>    
    <bendpoint x="2879" y="2265"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="190">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="191" name="sokobanApplication"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="193">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="194">    
    <bendpoint x="2005" y="-59"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="195">    
    <bendpoint x="1189" y="-59"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="196">    
    <bendpoint x="2372" y="1587"/>    
    <bendpoint x="2456" y="1782"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="197">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="198" name="controller"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="200">    
    <bendpoint x="2832" y="647"/>    
    <bendpoint x="2545" y="1356"/>    
    <bendpoint x="2442" y="1587"/>    
    <bendpoint x="2414" y="1782"/>    
    <bendpoint x="2386" y="2265"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="201">    
    <bendpoint x="65" y="-59"/>    
    <bendpoint x="65" y="226"/>    
    <bendpoint x="65" y="647"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="202">    
    <bendpoint x="2164" y="1587"/>    
    <bendpoint x="2143" y="1782"/>    
    <bendpoint x="2115" y="2265"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="203">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="204" name="view"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <bendpoint x="2031" y="-59"/>    
    <bendpoint x="2031" y="226"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="207" name="model"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="209">    
    <bendpoint x="2052" y="-59"/>    
    <bendpoint x="2052" y="226"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="210">    
    <bendpoint x="1412" y="-59"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <realization id="211">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <dependency id="212">    
    <bendpoint x="1316" y="-59"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="213">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="214">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="215" name="cells"/>      
      <multiplicity id="216" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="217">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="218" name="sokobanController"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="220">    
    <bendpoint x="244" y="1587"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="221">    
    <bendpoint x="2937" y="-59"/>    
    <bendpoint x="2937" y="226"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="222" name="commands"/>      
      <multiplicity id="223" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="224">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="225">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="226">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="227" name="levelDisplayer"/>      
      <multiplicity id="228" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="229">    
    <bendpoint x="2059" y="1587"/>    
    <bendpoint x="2059" y="1782"/>    
    <bendpoint x="2059" y="2265"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="230">    
    <bendpoint x="1131" y="2265"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="231">    
    <bendpoint x="1314" y="647"/>    
    <bendpoint x="1398" y="1356"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="232" name="levelLoader"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="234">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="235">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="236">    
    <bendpoint x="154" y="2265"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>